server {
	server_name  translate.wordpress.dev;
	listen       80;
	listen       443 ssl;
	root         /srv/www/wordpress-meta-environment/translate.wordpress.dev/public_html/;
	access_log   /srv/www/wordpress-meta-environment/translate.wordpress.dev/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/translate.wordpress.dev/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;
}